<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--<item android:icon="@mipmap/icon_close_nevi" android:title="Close" app:showAsAction="always"/>-->
    <item android:id="@+id/close" android:actionLayout="@layout/edit_profile_custom_menu" app:showAsAction="always"
        android:title="" />
</menu>