<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/custom_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/ll_main_order_selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_cart_item_details_order_selection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_color"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="$"
                                android:textColor="@color/Light_black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tv_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="450"
                                android:textColor="@color/Light_black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:text="("
                                android:textColor="@color/Light_black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_countamount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="2"
                                android:textColor="@color/Light_black"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text=" Meals)"
                                android:textColor="@color/Light_black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/delivery_time_order_selection"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical|center_horizontal|center"
                                android:paddingLeft="5dp"
                                android:paddingRight="8dp"
                                android:text="Delivery(09:30 AM-10:30 PM)"
                                android:textColor="@color/Yellow"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:textColor="@color/Light_black">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Total Amount"
                                android:textColor="@color/Light_black"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:paddingRight="8dp"
                                android:text="On Demand"
                                android:textColor="@color/Light_black"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/Light_black">

                            <TextView
                                android:id="@+id/btn_viewcart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_viewcart_1"
                                android:gravity="center"
                                android:text="@string/viewcart"
                                android:textColor="@color/Light_black"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_change_password"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_color"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/choosemode"
                                android:textColor="@color/Light_black"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <LinearLayout
                                android:id="@+id/ll_dine_in"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingTop="4dp"
                                android:paddingBottom="5dp">

                                <ImageView
                                    android:id="@+id/iv_dine_in_select"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="bottom"
                                    android:src="@mipmap/icon_dinein_selected" />

                                <TextView
                                    android:id="@+id/dinein_txt"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="13dp"
                                    android:layout_weight="1"
                                    android:gravity="left|center_vertical|center_horizontal|center"
                                    android:padding="5dp"
                                    android:text="@string/dinein"
                                    android:textColor="@color/red_color"
                                    android:textSize="18dp" />

                                <ImageView
                                    android:id="@+id/iv_dine_in_check"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    android:src="@mipmap/chacked_breakfast_list" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4" />

                            <LinearLayout
                                android:id="@+id/ll_takeout"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginRight="15dp"
                                android:layout_weight="1"
                                android:gravity="top|right|center_vertical|center_horizontal|center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_takeout_select"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@mipmap/icon_takeout_unselected" />

                                <TextView
                                    android:id="@+id/takeout_txt"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="left|center_vertical|center_horizontal|center"
                                    android:padding="5dp"
                                    android:text="@string/takeout"
                                    android:textColor="@color/Light_black"
                                    android:textSize="18dp" />

                                <ImageView
                                    android:id="@+id/iv_takeout_check"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    android:src="@drawable/unchacked_breakfast_list" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/ll_delivery"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:visibility="visible">

                                    <ImageView
                                        android:id="@+id/iv_delivery_select"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="bottom"
                                        android:src="@mipmap/icon_delivery_unselected" />

                                    <TextView
                                        android:id="@+id/delivery_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="13dp"
                                        android:gravity="left|center_vertical|center_horizontal|center"
                                        android:padding="5dp"
                                        android:text="@string/delivery"
                                        android:textSize="18dp" />

                                    <ImageView
                                        android:id="@+id/iv_delivery_check"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="14dp"
                                        android:padding="5dp"
                                        android:src="@drawable/unchacked_breakfast_list" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_choose_time_order_selection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_color"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_color"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/choosetime"
                                android:textColor="@color/Light_black"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_select_time_cost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:orientation="vertical" />

                        <ListView
                            android:id="@+id/lv_select_time_list"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="#ffffff"
                            android:choiceMode="singleChoice"
                            android:dividerHeight="5dp"
                            android:fadingEdge="none" />

                        <ScrollView
                            android:id="@+id/sl_sub"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/list_ll"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical" />
                        </ScrollView>

                        <LinearLayout
                            android:id="@+id/ll_dine_in_time_selection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:padding="2dp"
                                android:text="Date:"
                                android:textColor="@color/Light_black"
                                android:textSize="15dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_select_time_dine_in"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:hint="Date"
                                    android:textColor="@android:color/black"
                                    android:textSize="15dp" />

                                <TextView
                                    android:id="@+id/tv_select_time_dine_in1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:hint="Time"
                                    android:textColor="@android:color/black"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="15dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/line_apply" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:padding="2dp"
                                android:text="Number of Pax:"
                                android:textColor="@color/Light_black"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/edt_number_pax"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:hint="Number of Pax"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLength="3"
                                android:singleLine="true"
                                android:textColor="@android:color/black"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_select_order_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_color"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:paddingLeft="5dp">

                            <TextView
                                android:id="@+id/tv_title_select_order"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:text="@string/select_order_title"
                                android:textColor="@color/Light_black"
                                android:textSize="@dimen/sp18" />

                            <ImageView
                                android:id="@+id/add_address_order"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/icon_add"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/dark_grey">

                            <ListView
                                android:id="@+id/lv_select_address_list"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/dark_grey"
                                android:choiceMode="singleChoice"
                                android:fadingEdge="none" />
                        </LinearLayout>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_address"
                        android:gravity="top"
                        android:hint="@string/comments"
                        android:padding="10dp"
                        android:paddingLeft="10dp"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/btn_proceed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_create_ac"
                        android:gravity="center"
                        android:text="@string/proceed"
                        android:textAllCaps="false"
                        android:textColor="@color/white_color"
                        android:textSize="16dp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/custom_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_delivery_time_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/tv_Delivery_time_review_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/date_time_review"
                    android:textColor="@color/red_color"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_Delivery_time_review_order1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/date_time_review1"
                    android:textColor="@color/black_color"
                    android:textSize="14dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_payment_selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_method_selection"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/iv_card_icon_payment_review_order"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="2dp"
                        android:padding="2dp"
                        android:src="@drawable/visa_card"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_card_number_payment_review_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="**** **** ** **4242"
                        android:textColor="@color/Light_black"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_change_payment_method_review_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/btn_change"
                        android:gravity="center"
                        android:text="Change"
                        android:textColor="@color/Light_black"
                        android:textSize="18dp"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/grey_color">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ll_item_order_review_ordered_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:dividerHeight="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:orientation="horizontal"
                android:padding="0dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical|center_horizontal|center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@drawable/icon_subtotal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical|center_horizontal|center"
                        android:padding="5dp"
                        android:text="Subtotal"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="$"
                        android:textColor="@color/black_color"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_subtotal_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingRight="5dp"
                        android:text="70.00"
                        android:textColor="@color/black_color"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/line_review_order" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical|center_horizontal|center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@drawable/icon_delivery_fee" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical|center_horizontal|center"
                        android:padding="5dp"
                        android:text="Delivery Fee"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:textSize="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="$"
                            android:textColor="@color/black_color"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_delivery_fee_my_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0.00"
                            android:textColor="@color/black_color"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line_review" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="Tax"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical|center_horizontal|center"
                    android:orientation="horizontal"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="@color/black_color"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_tax_of_item_my_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00.00"
                        android:textColor="@color/Light_black"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line_review" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="Total"
                    android:textColor="@color/red_color"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical|center_horizontal|center"
                    android:orientation="horizontal"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="@color/Light_black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_total_price_item_my_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00.00"
                        android:textColor="@color/Light_black"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llModak_Money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Modak money" />

                    <TextView
                        android:id="@+id/tvModakMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="100" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/usemodakmoney"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="25dp"
                    android:padding="2dp"
                    android:src="@drawable/menu_unchecked" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wallet_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white_color"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="Wallet Amount "
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/edt_wallet_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:enabled="false"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="00"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFreemeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white_color"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvoffertext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="Free Meal Offer applied"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCouponCodeapply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white_color"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edt_coupon_code_review_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Coupon Code"
                    android:inputType="textCapSentences"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/ivClearCouponCode"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_close"
                    android:tint="@color/colorAccent"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_apply_coupon_review_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_apply1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Apply"
                    android:textAllCaps="true"
                    android:textColor="@color/white_color" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/line_txtbox_signup" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingTop="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Delivery Address"
                    android:textColor="@color/red_color"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:id="@+id/tvSelectedAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="3"
                        android:paddingLeft="5dp"
                        android:text="Selected Address"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvAddressChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change"
                        android:textColor="@color/red_color"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_confirm_order_review_order"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_confirm_order"
                    android:gravity="center"
                    android:text="Confirm order"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/sp18" />

                <TextView
                    android:id="@+id/tv_continue_browsing_review_order"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_continue_browse"
                    android:gravity="center"
                    android:text="Continue Browsing"
                    android:textColor="@color/Light_black"
                    android:textSize="@dimen/sp18" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

       <LinearLayout
        android:id="@+id/dm_home"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/custom_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white_color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/icon_thankyou" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/thank_you"
                            android:textColor="@color/Light_black"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/order_no_is"
                                android:textColor="@color/Light_black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/Order_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="D44556"
                                android:textColor="@color/Light_black"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:gravity="left|center_vertical|center_horizontal|center"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Pickup Date &amp; Time"
                                    android:textColor="@color/Light_black"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical|center_horizontal|center"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="(05/04/15)"
                                    android:textColor="@color/Light_black"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/tvpaymentStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingLeft="5dp"
                                    android:text="(09:30 10:30 AM)"
                                    android:textColor="@color/Light_black"
                                    android:textSize="16dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_delivery_time_payment1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:background="@color/white_color"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">

                        <TextView
                            android:id="@+id/tv_Delivery_time_review_order0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:text="@string/date_time_review"
                            android:textColor="@color/red_color"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_Delivery_time_review_order2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/date_time_review1"
                            android:textColor="@color/black_color"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:id="@+id/ll_payment_selection1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/payment_method_selection"
                                android:textSize="14dp" />

                            <ImageView
                                android:id="@+id/iv_card_icon_payment_review_order1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:padding="2dp"
                                android:src="@drawable/visa_card"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_card_number_payment_review_order1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="**** **** ** **4242"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_change_payment_method_review_order1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="2dp"
                                android:background="@drawable/btn_change"
                                android:gravity="center"
                                android:text="Change"
                                android:textColor="@color/Light_black"
                                android:textSize="12dp"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey_color"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">

                        <TextView
                            android:id="@+id/tv_address_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Pickup Address"
                            android:textStyle="bold"
                            android:textColor="@color/Light_black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/selectedAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="501, Angel Complex, 5th Floor, B/H Stadium, Navrangpura, Ahmedabad-380009"
                            android:textColor="@color/Light_black"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/line_subtotal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical|center_horizontal|center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    android:src="@drawable/icon_call" />

                                <TextView
                                    android:id="@+id/phonenumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="4dp"
                                    android:text="875 462 4895"
                                    android:textStyle="bold"
                                    android:textColor="@color/Light_black"
                                    android:textSize="18dp" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/line_review_order" />

                            <LinearLayout
                                android:id="@+id/ll_get_direction"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical|center_horizontal|center"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp"
                                android:visibility="visible">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="4dp"
                                    android:src="@drawable/icon_direction" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="2dp"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textStyle="bold"
                                    android:text="@string/get_direction"
                                    android:textColor="@color/Light_black" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/your_order_title"
                            android:textColor="@color/Light_black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/you_order_item_qnty"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/tv_qty_item_confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/tvitemsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/you_order_item_qnty1"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_txtbox_signup" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/dish_name_title"
                            android:textColor="@color/red_color" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:text="@string/QTY"
                            android:textColor="@color/red_color" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:text="@string/subtotal_title"
                            android:textColor="@color/red_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/lv_items_selected_confirm_order"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:dividerHeight="1dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_color"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:src="@drawable/icon_subtotal" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical|center_horizontal|center"
                                android:padding="5dp"
                                android:textSize="20sp"
                                android:text="@string/subtotal_title" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="$"
                                android:textSize="20sp"
                                android:textColor="@color/Light_black" />

                            <TextView
                                android:id="@+id/tv_subtotal_cart1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingRight="5dp"
                                android:textSize="20sp"
                                android:text="@string/price_sub_total"
                                android:textColor="@color/Light_black" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/line_review_order" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:src="@drawable/icon_delivery_fee" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:textSize="20sp"
                                android:text="@string/delivery_fee_title" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$"
                                android:textSize="20sp"
                                android:textColor="@color/Light_black" />

                            <TextView
                                android:id="@+id/tv_delivery_fee_my_cart1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="5dp"
                                android:textSize="20sp"
                                android:text="@string/delivery_fee"
                                android:textColor="@color/Light_black" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_subtotal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_color"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:text="@string/tax_title" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical|center_horizontal|center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical|center_horizontal|center"
                                android:text="$"
                                android:textSize="20sp"
                                android:textColor="@color/Light_black" />

                            <TextView
                                android:id="@+id/tv_tax_of_item_my_cart1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical|center_horizontal|center"
                                android:text="@string/tax_fee"
                                android:textSize="20sp"
                                android:textColor="@color/Light_black" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_subtotal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white_color"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:text="@string/total_title"
                            android:textColor="@color/red_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right|center_vertical|center_horizontal|center"
                            android:text="$"
                            android:textSize="20sp"
                            android:textColor="@color/Light_black" />

                        <TextView
                            android:id="@+id/tv_total_price_item_my_cart1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right|center_vertical|center_horizontal|center"
                            android:text="@string/price_total"
                            android:textSize="20sp"
                            android:textColor="@color/Light_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDiscountlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Discount Amount is"
                            android:textColor="@color/Light_black" />

                        <TextView
                            android:id="@+id/tvDiscountAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">
        <include layout="@layout/filter_menu" />
    </LinearLayout>
</RelativeLayout>