<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Confirmation">
    <LinearLayout
        android:id="@+id/dm_home"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/custom_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white_color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/icon_thankyou" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/thank_you"
                            android:textColor="@color/Light_black"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/order_no_is"
                                android:textColor="@color/Light_black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/Order_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="D44556"
                                android:textColor="@color/Light_black"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:gravity="left|center_vertical|center_horizontal|center"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Pickup Date &amp; Time"
                                    android:textColor="@color/Light_black"
                                    android:textSize="14dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical|center_horizontal|center"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="(05/04/15)"
                                    android:textColor="@color/Light_black"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/tvpaymentStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingLeft="5dp"
                                    android:text="(09:30 10:30 AM)"
                                    android:textColor="@color/Light_black"
                                    android:textSize="14dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_delivery_time_payment1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:background="@color/white_color"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">

                        <TextView
                            android:id="@+id/tv_Delivery_time_review_order0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:text="@string/date_time_review"
                            android:textColor="@color/red_color"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_Delivery_time_review_order2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/date_time_review1"
                            android:textColor="@color/black_color"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:id="@+id/ll_payment_selection1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/payment_method_selection"
                                android:textSize="14dp" />

                            <ImageView
                                android:id="@+id/iv_card_icon_payment_review_order1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:padding="2dp"
                                android:src="@drawable/visa_card"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_card_number_payment_review_order1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="**** **** ** **4242"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_change_payment_method_review_order1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="2dp"
                                android:background="@drawable/btn_change"
                                android:gravity="center"
                                android:text="Change"
                                android:textColor="@color/Light_black"
                                android:textSize="12dp"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey_color"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">

                        <TextView
                            android:id="@+id/tv_address_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Pickup Address"
                            android:textStyle="bold"
                            android:textColor="@color/Light_black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/selectedAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="501, Angel Complex, 5th Floor, B/H Stadium, Navrangpura, Ahmedabad-380009"
                            android:textColor="@color/Light_black"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/line_subtotal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical|center_horizontal|center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    android:src="@drawable/icon_call" />

                                <TextView
                                    android:id="@+id/phonenumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="4dp"
                                    android:text="875 462 4895"
                                    android:textStyle="bold"
                                    android:textColor="@color/Light_black"
                                    android:textSize="18dp" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/line_review_order" />

                            <LinearLayout
                                android:id="@+id/ll_get_direction"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical|center_horizontal|center"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp"
                                android:visibility="visible">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="4dp"
                                    android:src="@drawable/icon_direction" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="2dp"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textStyle="bold"
                                    android:text="@string/get_direction"
                                    android:textColor="@color/Light_black" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/your_order_title"
                            android:textColor="@color/Light_black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/you_order_item_qnty"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/tv_qty_item_confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/tvitemsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/you_order_item_qnty1"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_txtbox_signup" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/dish_name_title"
                            android:textColor="@color/red_color" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:text="@string/QTY"
                            android:textColor="@color/red_color" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:text="@string/subtotal_title"
                            android:textColor="@color/red_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/lv_items_selected_confirm_order"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:dividerHeight="1dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_color"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:src="@drawable/icon_subtotal" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical|center_horizontal|center"
                                android:padding="5dp"
                                android:textSize="18sp"
                                android:text="@string/subtotal_title" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="$"
                                android:textSize="20sp"
                                android:textColor="@color/Light_black" />

                            <TextView
                                android:id="@+id/tv_subtotal_cart1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingRight="5dp"
                                android:textSize="20sp"
                                android:text="@string/price_sub_total"
                                android:textColor="@color/Light_black" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/line_review_order" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:src="@drawable/icon_delivery_fee" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:textSize="18sp"
                                android:text="@string/delivery_fee_title" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$"
                                android:textSize="20sp"
                                android:textColor="@color/Light_black" />

                            <TextView
                                android:id="@+id/tv_delivery_fee_my_cart1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="5dp"
                                android:textSize="20sp"
                                android:text="@string/delivery_fee"
                                android:textColor="@color/Light_black" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_subtotal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_color"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:text="@string/tax_title" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical|center_horizontal|center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical|center_horizontal|center"
                                android:text="$"
                                android:textSize="20sp"
                                android:textColor="@color/Light_black" />

                            <TextView
                                android:id="@+id/tv_tax_of_item_my_cart1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical|center_horizontal|center"
                                android:text="@string/tax_fee"
                                android:textSize="20sp"
                                android:textColor="@color/Light_black" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_subtotal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white_color"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:text="@string/total_title"
                            android:textColor="@color/red_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right|center_vertical|center_horizontal|center"
                            android:text="$"
                            android:textSize="20sp"
                            android:textColor="@color/Light_black" />

                        <TextView
                            android:id="@+id/tv_total_price_item_my_cart1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right|center_vertical|center_horizontal|center"
                            android:text="@string/price_total"
                            android:textSize="20sp"
                            android:textColor="@color/Light_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDiscountlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Discount Amount is"
                            android:textColor="@color/Light_black" />

                        <TextView
                            android:id="@+id/tvDiscountAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>