<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_color"
    tools:context=".ui.Change_Password_Activity">
    <include layout="@layout/custom_appbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/change_password_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Min Length 5 and Max 32 Characters."
            android:gravity="center"
            android:textColor="@color/black_color"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@mipmap/bg"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_password_current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/red_color">

            <EditText
                android:id="@+id/edt_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black_color"
                android:hint="@string/current_password"
                android:inputType="textPassword"
                android:textColor="@color/black_color"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_password_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/red_color">

            <EditText
                android:id="@+id/edt_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black_color"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:textColor="@color/black_color"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_password_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/red_color">

            <EditText
                android:id="@+id/edt_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black_color"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:textColor="@color/black_color"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <Button
        android:id="@+id/change_password_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/btn_back_color"
        android:text="Change Password"
        android:textColor="@color/white_color"
        android:textAllCaps="false"
        android:textSize="20sp"/>
    </RelativeLayout>
</LinearLayout>