<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/grey_color"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.MyOrders">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/white_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white_color"
            android:orientation="horizontal">

            <Button
                android:id="@+id/current_orders"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:text="Current Orders"
                android:textSize="@dimen/sp18"
                android:textAllCaps="false"
                android:backgroundTint="@color/red_color"
                android:background="@drawable/btn_border_selected"
                android:textColor="@color/white_color"/>

            <Button
                android:id="@+id/past_orders"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="@dimen/sp18"
                android:textAllCaps="false"
                android:textColor="@color/grey_color"
                android:background="@drawable/btn_border_deselected"
                android:text="Past Orders"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_orders_recyclerview"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/past_order_recyclerview"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
</LinearLayout>