<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.MyProfile">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        android:background="@mipmap/bg_myprofile">

        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lauren Taylor"
                android:textColor="@color/white_color"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/location_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_location_myprofile"
                android:text="Navrangpura, Ahmedabad"
                android:textColor="@color/white_color"
                android:drawablePadding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:gravity="end"
            android:paddingRight="15dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_fb" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_gplus" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/favorite_layout"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Favorite"
            android:layout_weight="10"
            android:textColor="@color/black_color"
            android:drawableLeft="@mipmap/icon_favourite_myprofile"
            android:drawablePadding="10dp"
            android:textSize="20sp" />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22"
            android:textColor="@color/black_color"
            android:textSize="20sp"
            android:gravity="center" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myprofile_recyclerview"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:background="@color/white_color"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/my_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Addresses"
        android:textStyle="bold"
        android:textColor="@color/red_color"
        android:layout_below="@id/myprofile_recyclerview"
        android:layout_marginTop="10dp"
        android:background="@color/grey_color"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:textStyle="bold"
            android:textColor="@color/black_color"
            android:layout_marginTop="5dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="350 Fifth Avenue, 34th floor New York,NY 10118-3299 USA"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey_color" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_office"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Office"
            android:textStyle="bold"
            android:textColor="@color/black_color"
            android:layout_marginTop="5dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_address2"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="350 Fifth Avenue, 34th floor New York,NY 10118-3299 USA"
            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textColor="@color/red_color"
        android:layout_below="@id/myprofile_recyclerview"
        android:layout_marginTop="10dp"
        android:background="@color/grey_color"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <LinearLayout
        android:id="@+id/change_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="***********"
            android:textSize="20dp"
            android:padding="10dp"/>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@color/grey_color"/>

</LinearLayout>
</ScrollView>