<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white_color"
    android:elevation="5dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/img_review_order"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:paddingLeft="5dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green Capsicum pepped up with Cheese and spices"
            android:textColor="@color/Light_black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$25"
            android:textSize="@dimen/sp18"
            android:textColor="@color/red_color"
            android:textStyle="bold"/>
    </LinearLayout>
    <ImageView
        android:layout_marginLeft="2dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/line_review_order" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:paddingLeft="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_pre" />

        <TextView
            android:id="@+id/item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="3"
            android:textColor="@color/red_color"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_next" />
    </LinearLayout>
    <ImageView
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/line_review_order" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="0.1">
<TextView
    android:id="@+id/final_price"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="$75"
    android:textColor="@color/Light_black"
    android:textSize="@dimen/sp18"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>